<nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
  <div class="sb-sidenav-menu">
    <div class="nav">
      <div class="sb-sidenav-menu-heading">Core</div>
      <a href="/dashboard" class="nav-link">
        <div class="sb-nav-link-icon">
          <i class="bi bi-speedometer2"></i>
        </div>
        Dashboard
      </a>

      <div class="sb-sidenav-menu-heading">Interface</div>
      <a href="#" class="nav-link collapse" data-bs-toggle="collapse" data-bs-target="#collapseLayouts"
        aria-expanded="false" aria-controls="collapseLayouts">
        <div class="sb-nav-link-icon">
          <i class="bi bi-columns"></i>
        </div>
        Layout
        <div class="sb-sidenav-collapse-arrow">
          <i class="bi bi-play-fill"></i>
        </div>
      </a>
      <div id="collapseLayouts" class="collapse" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
        <nav class="sb-sidenav-menu-nested nav">
          <a href="#" class="nav-link">Static Navigation</a>
          <a href="#" class="nav-link">Light Sidenav</a>
        </nav>
      </div>
      <a href="#" class="nav-link collapse" data-bs-toggle="collapse" data-bs-target="#collapsePages"
        aria-expanded="false" aria-controls="collapsePages">
        <div class="sb-nav-link-icon">
          <i class="bi bi-book"></i>
        </div>
        Pages
        <div class="sb-sidenav-collapse-arrow">
          <i class="bi bi-play-fill"></i>
        </div>
      </a>
      <div id="collapsePages" class="collapse" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
        <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
          <a href="#" class="nav-link collapse" data-bs-toggle="collapse" data-bs-target="pagesCollapseAuth"
            aria-expanded="false" aria-controls="pagesCollapseAuth">
            Authentication
            <div class="sb-sidenav-collapse-arrow">
              <i class="bi bi-play-fill"></i>
            </div>
          </a>
          <div id="pagesCollapseAuth" class="collapse" aria-labelledby="headingOne"
            data-bs-parent="#sidenavAccordionPages">
            <nav class="sb-sidenav-menu-nested nav">
              <a href="#" class="nav-link">Login</a>
              <a href="#" class="nav-link">Register</a>
            </nav>
          </div>
          <a href="#" class="nav-link collapse" data-bs-toggle="collapse" data-bs-target="pagesCollapseError"
            aria-expanded="false" aria-controls="pagesCollapseError">
            Error
            <div class="sb-sidenav-collapse-arrow">
              <i class="bi bi-play-fill"></i>
            </div>
          </a>
          <div id="pagesCollapseError" class="collapse" aria-labelledby="headingOne"
            data-bs-parent="#sidenavAccordionPages">
            <nav class="sb-sidenav-menu-nested nav">
              <a href="#" class="nav-link">404 Page</a>
            </nav>
          </div>
        </nav>
      </div>

      <div class="sb-sidenav-menu-heading">Addons</div>
      <a href="#" class="nav-link">
        <div class="sb-sidenav-link-icon">
          <i class="bi bi-charts"></i>
        </div>
        Charts
      </a>
    </div>
  </div>

  <div class="sb-sidenav-footer">
    <div class="small">Logged in as:</div>
    Your Account
  </div>
</nav>
