<nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
  <div class="sb-sidenav-menu">
    <div class="nav">
      <div class="sb-sidenav-menu-heading">Home</div>
      <a href="/dashboard" class="nav-link">
        <div class="sb-nav-link-icon">
          <i class="bi bi-speedometer2"></i>
        </div>
        Dashboard
      </a>

      <div class="sb-sidenav-menu-heading">Documents</div>
      <a href="/dashboard/list" class="nav-link">
        <div class="sb-nav-link-icon">
          <i class="bi bi-book"></i>
        </div>
        Lists
      </a>
      <a href="/dashboard/list" class="nav-link">
        <div class="sb-nav-link-icon">
          <i class="bi bi-fingerprint"></i>
        </div>
        Certificate
      </a>

      <div class="sb-sidenav-menu-heading">Settings</div>
      <a href="/dashboard/setting" class="nav-link">
        <div class="sb-nav-link-icon">
          <i class="bi bi-gear"></i>
        </div>
        Account
      </a>
    </div>
  </div>

  <div class="sb-sidenav-footer">
    <div class="small">Logged in as:</div>
    Your Account
    <!-- Change to variable to get username -->
  </div>
</nav>
