<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
  <a href="/" class="navbar-brand ps-3">Sign-Web App</a>

  <button id="sidebarToggle" class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" href="#!">
    <i class="bi bi-layout-sidebar"></i>
  </button>

  <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Search for ..." aria-label="Search for ..."
        aria-describedby="btnNavbarSearch" />
      <button id="btnNavbarSearch" class="btn btn-primary" type="button">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </form>

  <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
    <li class="nav-item dropdown">
      <a href="#" id="navbarDropdown" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
        aria-expanded="false">
        <i class="bi bi-person-fill"></i>
      </a>
      <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
        <li>
          <a href="#!" class="dropdown-item">Settings</a>
        </li>
        <li>
          <a href="#!" class="dropdown-item">Activity Log</a>
        </li>
        <li>
          <hr class="dropdown-devider" />
        </li>
        <li>
          <a href="#!" class="dropdown-item">Logout</a>
        </li>
      </ul>
    </li>
  </ul>
</nav>
