<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
  <a href="/" class="navbar-brand ps-3">Sign-Web App</a>

  <button id="sidebarToggle" class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" href="#!">
    <i class="bi bi-layout-sidebar"></i>
  </button>

  <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Search for ..." aria-label="Search for ..."
        aria-describedby="btnNavbarSearch" />
      <button id="btnNavbarSearch" class="btn btn-primary" type="button">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </form>

  <a href="/logout" class="btn btn-link me-3" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Logout">
    <i class="bi bi-box-arrow-right"></i>
  </a>
</nav>
