@layout('layouts/error')
@set('title', '500 - Internal Server Error | Sign-Web')

@section('error_content')
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-6">
      <div class="text-center mt-4">
        <img src="{{ asset('assets/img/x-octagon.svg') }}" alt="Not-Found" class="mb-4 img-error" role="img" />
        <p class="lead">Sorry! We think something happen.</p>
        <a href="/">
          <i class="bi bi-arrow-left me-1"></i>Return to Dashboard
        </a>
      </div>
    </div>
  </div>
</div>
@endsection
