@layout('layouts/authentication')
@set('title', 'Login To Account | Sign-Web')

@section('auth_content')
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-5">
      <div class="card shadow-lg border-0 rounded-lg mt-5">
        <div class="card-header">
          <h3 class="text-center font-weight-light my-4">Login</h3>
        </div>
        <div class="card-body">
          <form>
            <div class="form-floating mb-3">
              <input type="email" id="inputEmail" class="form-control" placeholder="name@example.com" />
              <label for="inputEmail">Email Address</label>
            </div>
            <div class="form-floating mb-3">
              <input type="password" id="inputPassword" class="form-control" placeholder="Enter password" />
              <label for="inputPassword">Password</label>
            </div>
            <div class="form-check mb-3">
              <input type="checkbox" id="inputRememberMe" class="form-check-input" value="" />
              <label for="inputRememberMe">Remember Me?</label>
            </div>
            <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
              <a href="#" class="small">Forgot Password?</a>
              <button class="btn btn-primary" type="submit">Login</button>
            </div>
          </form>
        </div>
        <div class="card-footer text-center py-3">
          <div class="small">
            <a href="#">Need an account? Sign Up!</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
