@layout('layouts/authentication')
@set('title', 'Register New Account | Sign-Web')

@section('auth_content')
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-7">
      <div class="card shadow-lg border-0 rounded-lg mt-5">
        <div class="card-header">
          <h3 class="text-center font-weight-light my-4">Create Account</h3>
        </div>
        <div class="card-body">
          <form>
            <div class="row mb-3">
              <div class="col-md-6">
                <div class="form-floating mb-3 mb-md-0">
                  <input type="text" id="inputFirstName" class="form-control" placeholder="Enter your first name" />
                  <label for="inputFirstName">First Name</label>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-floating">
                  <input type="text" id="inputLastName" class="form-control" placeholder="Enter your last name" />
                  <label for="inputLastName">Last Name</label>
                </div>
              </div>
            </div>
            <div class="form-floating mb-3">
              <input type="email" id="inputEmail" class="form-control" placeholder="name@example.com" />
              <label for="inputEmail">Email Address</label>
            </div>
            <div class="row mb-3">
              <div class="col-md-6">
                <div class="form-floating mb-3 mb-md-0">
                  <input type="password" id="inputPassword" class="form-control" placeholder="Create a password" />
                  <label for="inputPassword">Password</label>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-floating">
                  <input type="password" id="inputPasswordConfirm" class="form-control"
                    placeholder="Confirm password" />
                  <label for="inputPasswordConfirm">Password Confirm</label>
                </div>
              </div>
            </div>
            <div class="mt-4 mb-0">
              <div class="d-grid">
                <button type="submit" class="btn btn-primary">Create Account</button>
              </div>
            </div>
          </form>
        </div>
        <div class="card-footer text-center py-3">
          <div class="small">
            <a href="#">Have an account? Go to login!</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
